/*GRID*/
.item
{
	border: 1px solid #000000;
}

.red
{
	background-color: red;
}

.green
{
	background-color: green;
}

.blue
{
	background-color: blue;
}

.yellow
{
	background-color: yellow;
}

.magenta
{
	background-color: magenta;
}

/*grid-template-rows: repeat(4, 1fr);*/

/*----------------------------*/

.grade
{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	grid-template-rows: 1fr 2.5fr 5fr 1fr;
	gap: 5px;
}

.a
{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 5;
}
	.a
	{
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		align-content: center;
	}
  .a img
  {
	  width: 75%;
		margin: auto;
  }
  div>div
  {
		/*div, ocupe 100% do espa√ßo.*/
	  width:100%;
		height:100%;
  }

.b
{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 5;
}

.c
{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}

.d
{
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}

.e
{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-end: 2;
	grid-row-start: 3;
}
